<root type="window" width="1560" height="980" title="Monochrome Studio">
	<SplitterPanel sectionWeights="1 3 1">
		<StackPanel backgroundColor="mcstudioBgColorPrimary">
			
		</StackPanel>
		<DockPanel backgroundColor="mcstudioBgColorPrimary">
			<TabView dockAnchor="fill">
				<tab name="Editor">
					<UserWidget path="editor-panel.mcx"/>
				</tab>
				<tab name="Project">
					<StackPanel backgroundColor="Color(100, 50, 0)">
						<Label text="PLACEHOLDER"/>
					</StackPanel>
				</tab>
				<tab name="Settings" closable="true">
					<StackPanel backgroundColor="Color(0, 50, 100)">
						<Label text="PLACEHOLDER"/>
					</StackPanel>
				</tab>
			</TabView>
		</DockPanel>
		<StackPanel backgroundColor="mcstudioBgColorPrimary">
			
		</StackPanel>
	</SplitterPanel>
</root>