<root type="window" width="1560" height="980" title="Monochrome Studio">
	<SplitterPanel sectionWeights="1 3 1">
		<SplitterPanel backgroundColor="mcstudioBgColorPrimary" orientation="vertical">
			<TabView>
				<tab name="Toolbox">
					<UserWidget path="widget-toolbox.mcx"/>
				</tab>
				<tab name="User Widgets">
					<StackPanel backgroundColor="Color(40, 50, 10)">
						<Label text="PLACEHOLDER"/>
					</StackPanel>
				</tab>
			</TabView>
			<UserWidget path="widget-tree-view.mcx"/>
		</SplitterPanel>
		<DockPanel backgroundColor="mcstudioBgColorPrimary">
			<TabView dockAnchor="fill">
				<tab name="Editor">
					<UserWidget path="editor-panel.mcx"/>
				</tab>
				<tab name="Project">
					<UserWidget path="project-properties-panel.mcx"/>
				</tab>
				<tab name="Settings">
					<StackPanel backgroundColor="Color(0, 50, 100)">
						<Label text="PLACEHOLDER"/>
					</StackPanel>
				</tab>
			</TabView>
		</DockPanel>
		<UserWidget path="widget-properties-panel.mcx"/>
	</SplitterPanel>
</root>