<root type="widget">
	<DockPanel backgroundColor="mcstudioBgColorPrimary">
		<Label dockAnchor="top" text="Widget Toolbox" fontSize="18" color="white" marginTop="20"/>
		<StackPanel dockAnchor="fill" backgroundColor="mcstudioBgColorPrimary" marginTop="20" marginLeft="10" marginRight="10">
			<Button text="Label" style="widget-toolbox-button"/>
			<Button text="Button" style="widget-toolbox-button"/>
			<Button text="Entry" style="widget-toolbox-button"/>
			<Button text="Checkbox" style="widget-toolbox-button"/>
			<Button text="ProgressBar" style="widget-toolbox-button"/>
			<Button text="Combobox" style="widget-toolbox-button"/>
			<Button text="DropdownButton" style="widget-toolbox-button"/>
			<Button text="StackPanel" style="widget-toolbox-button"/>
			<Button text="DockPanel" style="widget-toolbox-button"/>
			<Button text="ScrollPanel" style="widget-toolbox-button"/>
			<Button text="SplitterPanel" style="widget-toolbox-button"/>
			<Button text="TabView" style="widget-toolbox-button"/>
			<Button text="TreeView" style="widget-toolbox-button"/>
		</StackPanel>
	</DockPanel>
</root>