<root type="widget">
	<DockPanel backgroundColor="transparent">
		<Label dockAnchor="top" text="Widget Toolbox" fontSize="18" color="white" marginTop="20"/>
		<StackPanel dockAnchor="fill" backgroundColor="transparent" marginTop="20" marginLeft="10" marginRight="10">
			<Button text="Label" style="widget-toolbox-button"/>
			<Button text="Button" style="widget-toolbox-button"/>
			<Button text="Entry" style="widget-toolbox-button"/>
			<Button text="Checkbox" style="widget-toolbox-button"/>
			<Button text="StackPanel" style="widget-toolbox-button"/>
			<Button text="DockPanel" style="widget-toolbox-button"/>
		</StackPanel>
	</DockPanel>
</root>