<root type="widget">
	<DockPanel backgroundColor="transparent">
		<Label dockAnchor="top" text="Widget Toolbox" fontSize="18" color="white" marginTop="20"/>
		<StackPanel dockAnchor="fill" backgroundColor="transparent" marginTop="20" marginLeft="10" marginRight="10">
			<Button text="Label" borderColor="transparent" fixedWidth="200" cornerRadius="0" marginTop="2" horizontalAlignment="center" fontSize="14" textColor="white"/>
			<Button text="Button" borderColor="transparent" fixedWidth="200" cornerRadius="0" marginTop="2" horizontalAlignment="center"  fontSize="14" textColor="white"/>
			<Button text="Entry" borderColor="transparent" fixedWidth="200" cornerRadius="0" marginTop="2" horizontalAlignment="center"  fontSize="14" textColor="white"/>
			<Button text="Checkbox" borderColor="transparent" fixedWidth="200" cornerRadius="0" marginTop="2" horizontalAlignment="center"  fontSize="14" textColor="white"/>
			<Button text="StackPanel" borderColor="transparent" fixedWidth="200" cornerRadius="0" marginTop="2" horizontalAlignment="center"  fontSize="14" textColor="white"/>
			<Button text="DockPanel" borderColor="transparent" fixedWidth="200" cornerRadius="0" marginTop="2" horizontalAlignment="center"  fontSize="14" textColor="white"/>
		</StackPanel>
	</DockPanel>
</root>